{
  "name": "final_restoringjustice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "node ./server",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
